<!DOCTYPE html>
<html>
<head>
	<title>Biography</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div>
<header>
	<h1>Biography of Elyes Hkiri</h1>
</header>
<main>
	<aside>
	<h2>Qualites</h2>
	<ul>
		<li>Esprit d'analyse</li>
	    <li>Creative</li>
	    <li>Autonome</li>
	</ul>
	<h2>Centres d'interets</h2>
	<ul>
		<li>Journalisme</li>
		<li>Documentaires</li>
		<li>Athletisme</li>
	</ul>
	</aside>
	<section>
	<article>
	<h2>Intro</h2>
	<p>Strategic Manager and scientific researcher who works on innovation and strategic management topics and future web developer</p>
	</article>
	<article>
		<h2>Formations</h2>
		<ul>
			<li>Licence Fondamentale en Management de l'<strong>ESSECT Tunis</strong></li>
			<li>Licence Fondamentale en Information de l'<strong>ISG Tunis</strong></li>
			<li>Formation en mobile and web development chez <strong>Simplon Tunis</strong></li>
		</ul>
	</article>
	<article>
		<h2>Langages web maitrises</h2>
		<ul>
			<li>HTML5</li>
			<LI>CSS3</LI>
			<LI>JS</LI>
		</ul>
	</article>
    </section>
</main>
<footer> For more details visit my Linkedin</footer>
</div>
</body>
</html>